name: env-test
on: [pull_request]

jobs:
  on-pull-request:
    name: On Pull Request
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v1

    - name: env
      uses: actions/bin/sh@master
      run: 'env'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
